NEXT_PUBLIC_BASE_URL_LOCAL="" 			# Give your own value for NEXT_PUBLIC_BASE_URL_LOCAL
ADMIN_SECRET="" 			# Give your own value for ADMIN_SECRET
JWT_SECRET="" 			# Give your own value for JWT_SECRET
# DONT CHANGE FOR RUNNING WITH DOCKER
DATABASE_URL="" 			# Give your own value for DATABASE_URL
NEXTAUTH_URL="" 			# Give your own value for NEXTAUTH_URL
APPX_AUTH_KEY="" 			# Give your own value for APPX_AUTH_KEY
NEXTAUTH_SECRET="" 			# Give your own value for NEXTAUTH_SECRET
APPX_CLIENT_SERVICE="" 			# Give your own value for APPX_CLIENT_SERVICE
APPX_BASE_API ="" 			# Give your own value for APPX_BASE_API 
DISCORD_ACCESS_KEY ="" 			# Give your own value for DISCORD_ACCESS_KEY 
DISCORD_ACCESS_SECRET ="" 			# Give your own value for DISCORD_ACCESS_SECRET 
DISCORD_REDIRECT_URL ="" 			# Give your own value for DISCORD_REDIRECT_URL 
BOT_TOKEN ="" 			# Give your own value for BOT_TOKEN 
GUILD_ID ="" 			# Give your own value for GUILD_ID 
LOCAL_CMS_PROVIDER ="" 			# Give your own value for LOCAL_CMS_PROVIDER 
CACHE_EXPIRE_S ="" 			# Give your own value for CACHE_EXPIRE_S 

ADMINS ="" 			# Give your own value for ADMINS 
NEXT_PUBLIC_DISABLE_FEATURES ="" 			# Give your own value for NEXT_PUBLIC_DISABLE_FEATURES 
REDIS_URL="" 			# Give your own value for REDIS_URL

GITHUB_ID="" 			# Give your own value for GITHUB_ID
GITHUB_SECRET="" 			# Give your own value for GITHUB_SECRET
GITHUB_REDIRECT_URI="" 			# Give your own value for GITHUB_REDIRECT_URI

NEXT_PUBLIC_GITHUB_ID="" 			# Give your own value for NEXT_PUBLIC_GITHUB_ID
NEXT_PUBLIC_GITHUB_SECRET="" 			# Give your own value for NEXT_PUBLIC_GITHUB_SECRET
NEXT_PUBLIC_GITHUB_REDIRECT_URI="" 			# Give your own value for NEXT_PUBLIC_GITHUB_REDIRECT_URI


COHORT3_DISCORD_ACCESS_KEY ="" 			# Give your own value for COHORT3_DISCORD_ACCESS_KEY 
COHORT3_DISCORD_ACCESS_SECRET ="" 			# Give your own value for COHORT3_DISCORD_ACCESS_SECRET 
COHORT3_DISCORD_REDIRECT_URI ="" 			# Give your own value for COHORT3_DISCORD_REDIRECT_URI 
COHORT3_BOT_TOKEN ="" 			# Give your own value for COHORT3_BOT_TOKEN 